.text-color-1 {
  color: #F6F7FB; }

.bg-color-1 {
  background-color: #F6F7FB; }

.border-color-1 {
  border-color: #F6F7FB; }

.btn-color-1 {
  background-color: #F6F7FB; }
  .btn-color-1:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-1 {
  color: #F6F7FB;
  border-color: #F6F7FB;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-1:hover, .btn-outline-color-1.active {
    background-color: #F6F7FB;
    color: #ffffff; }

.text-color-2 {
  color: #951FB3; }

.bg-color-2 {
  background-color: #951FB3; }

.border-color-2 {
  border-color: #951FB3; }

.btn-color-2 {
  background-color: #951FB3; }
  .btn-color-2:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-2 {
  color: #951FB3;
  border-color: #951FB3;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-2:hover, .btn-outline-color-2.active {
    background-color: #951FB3;
    color: #ffffff; }

.text-color-3 {
  color: #2B3674; }

.bg-color-3 {
  background-color: #2B3674; }

.border-color-3 {
  border-color: #2B3674; }

.btn-color-3 {
  background-color: #2B3674; }
  .btn-color-3:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-3 {
  color: #2B3674;
  border-color: #2B3674;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-3:hover, .btn-outline-color-3.active {
    background-color: #2B3674;
    color: #ffffff; }

.text-color-4 {
  color: #A3AED0; }

.bg-color-4 {
  background-color: #A3AED0; }

.border-color-4 {
  border-color: #A3AED0; }

.btn-color-4 {
  background-color: #A3AED0; }
  .btn-color-4:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-4 {
  color: #A3AED0;
  border-color: #A3AED0;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-4:hover, .btn-outline-color-4.active {
    background-color: #A3AED0;
    color: #ffffff; }

.text-color-5 {
  color: #707EAE; }

.bg-color-5 {
  background-color: #707EAE; }

.border-color-5 {
  border-color: #707EAE; }

.btn-color-5 {
  background-color: #707EAE; }
  .btn-color-5:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-5 {
  color: #707EAE;
  border-color: #707EAE;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-5:hover, .btn-outline-color-5.active {
    background-color: #707EAE;
    color: #ffffff; }

.text-color-6 {
  color: #9A3EEB; }

.bg-color-6 {
  background-color: #9A3EEB; }

.border-color-6 {
  border-color: #9A3EEB; }

.btn-color-6 {
  background-color: #9A3EEB; }
  .btn-color-6:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-6 {
  color: #9A3EEB;
  border-color: #9A3EEB;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-6:hover, .btn-outline-color-6.active {
    background-color: #9A3EEB;
    color: #ffffff; }

.text-color-7 {
  color: #742ea4; }

.bg-color-7 {
  background-color: #742ea4; }

.border-color-7 {
  border-color: #742ea4; }

.btn-color-7 {
  background-color: #742ea4; }
  .btn-color-7:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-7 {
  color: #742ea4;
  border-color: #742ea4;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-7:hover, .btn-outline-color-7.active {
    background-color: #742ea4;
    color: #ffffff; }

.text-color-8 {
  color: #805AD5; }

.bg-color-8 {
  background-color: #805AD5; }

.border-color-8 {
  border-color: #805AD5; }

.btn-color-8 {
  background-color: #805AD5; }
  .btn-color-8:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-8 {
  color: #805AD5;
  border-color: #805AD5;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-8:hover, .btn-outline-color-8.active {
    background-color: #805AD5;
    color: #ffffff; }

.text-color-9 {
  color: #00cd00; }

.bg-color-9 {
  background-color: #00cd00; }

.border-color-9 {
  border-color: #00cd00; }

.btn-color-9 {
  background-color: #00cd00; }
  .btn-color-9:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-9 {
  color: #00cd00;
  border-color: #00cd00;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-9:hover, .btn-outline-color-9.active {
    background-color: #00cd00;
    color: #ffffff; }

.text-color-10 {
  color: #73299A; }

.bg-color-10 {
  background-color: #73299A; }

.border-color-10 {
  border-color: #73299A; }

.btn-color-10 {
  background-color: #73299A; }
  .btn-color-10:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-10 {
  color: #73299A;
  border-color: #73299A;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-10:hover, .btn-outline-color-10.active {
    background-color: #73299A;
    color: #ffffff; }

.text-color-11 {
  color: #D43396; }

.bg-color-11 {
  background-color: #D43396; }

.border-color-11 {
  border-color: #D43396; }

.btn-color-11 {
  background-color: #D43396; }
  .btn-color-11:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-11 {
  color: #D43396;
  border-color: #D43396;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-11:hover, .btn-outline-color-11.active {
    background-color: #D43396;
    color: #ffffff; }

.text-color-12 {
  color: #faf6fc; }

.bg-color-12 {
  background-color: #faf6fc; }

.border-color-12 {
  border-color: #faf6fc; }

.btn-color-12 {
  background-color: #faf6fc; }
  .btn-color-12:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-12 {
  color: #faf6fc;
  border-color: #faf6fc;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-12:hover, .btn-outline-color-12.active {
    background-color: #faf6fc;
    color: #ffffff; }

.text-color-13 {
  color: #faf5fe; }

.bg-color-13 {
  background-color: #faf5fe; }

.border-color-13 {
  border-color: #faf5fe; }

.btn-color-13 {
  background-color: #faf5fe; }
  .btn-color-13:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-13 {
  color: #faf5fe;
  border-color: #faf5fe;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-13:hover, .btn-outline-color-13.active {
    background-color: #faf5fe;
    color: #ffffff; }

.text-color-14 {
  color: #38A169; }

.bg-color-14 {
  background-color: #38A169; }

.border-color-14 {
  border-color: #38A169; }

.btn-color-14 {
  background-color: #38A169; }
  .btn-color-14:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-14 {
  color: #38A169;
  border-color: #38A169;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-14:hover, .btn-outline-color-14.active {
    background-color: #38A169;
    color: #ffffff; }

.text-color-15 {
  color: #4318FF; }

.bg-color-15 {
  background-color: #4318FF; }

.border-color-15 {
  border-color: #4318FF; }

.btn-color-15 {
  background-color: #4318FF; }
  .btn-color-15:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-15 {
  color: #4318FF;
  border-color: #4318FF;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-15:hover, .btn-outline-color-15.active {
    background-color: #4318FF;
    color: #ffffff; }

.text-color-16 {
  color: #edf2f7; }

.bg-color-16 {
  background-color: #edf2f7; }

.border-color-16 {
  border-color: #edf2f7; }

.btn-color-16 {
  background-color: #edf2f7; }
  .btn-color-16:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-16 {
  color: #edf2f7;
  border-color: #edf2f7;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-16:hover, .btn-outline-color-16.active {
    background-color: #edf2f7;
    color: #ffffff; }

.text-color-17 {
  color: #05cd99; }

.bg-color-17 {
  background-color: #05cd99; }

.border-color-17 {
  border-color: #05cd99; }

.btn-color-17 {
  background-color: #05cd99; }
  .btn-color-17:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-outline-color-17 {
  color: #05cd99;
  border-color: #05cd99;
  background-color: #ffffff;
  font-weight: 600; }
  .btn-outline-color-17:hover, .btn-outline-color-17.active {
    background-color: #05cd99;
    color: #ffffff; }

.btn-color-5, .btn-color-8,
.btn-color-17 {
  color: #ffffff; }

.opacity-10 {
  opacity: 0.1; }

.opacity-20 {
  opacity: 0.2; }

.opacity-30 {
  opacity: 0.3; }

.opacity-40 {
  opacity: 0.4; }

.opacity-50 {
  opacity: 0.5; }

.opacity-60 {
  opacity: 0.6; }

.opacity-70 {
  opacity: 0.7; }

.opacity-80 {
  opacity: 0.8; }

.opacity-90 {
  opacity: 0.9; }

.opacity-100 {
  opacity: 1; }

.fs-10 {
  font-size: 10px !important; }

.fs-11 {
  font-size: 11px !important; }

.fs-12 {
  font-size: 12px !important; }

.fs-13 {
  font-size: 13px !important; }

.fs-14 {
  font-size: 14px !important; }

.fs-15 {
  font-size: 15px !important; }

.fs-16 {
  font-size: 16px !important; }

.fs-17 {
  font-size: 17px !important; }

.fs-18 {
  font-size: 18px !important; }

.fs-19 {
  font-size: 19px !important; }

.fs-20 {
  font-size: 20px !important; }

.fs-21 {
  font-size: 21px !important; }

.fs-22 {
  font-size: 22px !important; }

.fs-23 {
  font-size: 23px !important; }

.fs-24 {
  font-size: 24px !important; }

.fs-25 {
  font-size: 25px !important; }

.fs-26 {
  font-size: 26px !important; }

.fs-27 {
  font-size: 27px !important; }

.fs-28 {
  font-size: 28px !important; }

.fs-29 {
  font-size: 29px !important; }

.fs-30 {
  font-size: 30px !important; }

.ls-1 {
  letter-spacing: 1px; }

.ls-2 {
  letter-spacing: 2px; }

.ls-3 {
  letter-spacing: 3px; }

.cus-btn-sm {
  padding: 5px 20px;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid; }

body {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  background-color: #F6F7FB; }

a, a:hover {
  text-decoration: none; }

::placeholder {
  color: #A3AED0 !important; }

::-ms-input-placeholder {
  color: #A3AED0 !important; }

.logo {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 800;
  display: flex;
  align-items: center;
  text-transform: uppercase; }
  .logo img {
    height: 45px;
    margin-right: 10px; }

.admin-container {
  display: flex;
  min-height: 100vh; }

.leftbar {
  width: 300px;
  font-family: "Poppins", sans-serif;
  color: rgba(0, 0, 0, 0.5);
  padding: 40px 30px;
  background: #ffffff;
  box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  row-gap: 30px;
  flex-direction: column; }
  .leftbar a {
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    display: block; }
    .leftbar a i {
      width: 24px;
      margin-right: 10px;
      font-size: 16px;
      text-align: center; }
    .leftbar a:hover {
      color: #000000; }
    .leftbar a:active, .leftbar a.active {
      color: #951FB3; }
  .leftbar .accordion {
    border: 0px;
    padding: 0px;
    margin: 0px; }
    .leftbar .accordion .accordion-item {
      border: 0px;
      padding: 0px;
      margin: 0px 0 30px; }
      .leftbar .accordion .accordion-item .accordion-header .accordion-button {
        padding: 0px;
        margin-bottom: 15px;
        font-size: 15px;
        color: #000;
        font-weight: 700;
        line-height: 28px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
        .leftbar .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
          background-color: #ffffff;
          box-shadow: none; }
      .leftbar .accordion .accordion-item:first-of-type .accordion-button {
        border-radius: 0px; }
      .leftbar .accordion .accordion-item .accordion-body {
        padding: 0px; }
    .leftbar .accordion > a {
      color: #000000;
      font-weight: 700;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      font-size: 15px; }

.rightside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; }

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  background: #ffffff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05); }
  .topbar .left {
    display: flex;
    column-gap: 30px; }
    .topbar .left .search {
      background-color: #F6F7FB;
      border-radius: 50px;
      display: flex;
      align-items: center;
      padding: 7px 10px; }
      .topbar .left .search input, .topbar .left .search button {
        border: 0px;
        background-color: transparent; }
      .topbar .left .search input {
        flex-grow: 1; }
        .topbar .left .search input:focus-visible {
          box-shadow: none;
          outline: none; }
      .topbar .left .search button {
        color: rgba(0, 0, 0, 0.5); }
    .topbar .left .navbar-nav .nav-link {
      color: rgba(0, 0, 0, 0.5);
      padding: 10px 10px; }
      .topbar .left .navbar-nav .nav-link:hover {
        color: #000000; }
      .topbar .left .navbar-nav .nav-link:active, .topbar .left .navbar-nav .nav-link.active {
        color: #951FB3; }
      .topbar .left .navbar-nav .nav-link.active {
        font-weight: 600; }
    .topbar .left .navbar-nav .dropdown-menu {
      padding: 10px;
      font-size: 13px;
      border: 0px;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05); }
      .topbar .left .navbar-nav .dropdown-menu .dropdown-item.active, .topbar .left .navbar-nav .dropdown-menu .dropdown-item:active {
        color: #951FB3;
        background-color: transparent; }
      .topbar .left .navbar-nav .dropdown-menu .dropdown-item.active {
        font-weight: 600; }
  .topbar .right {
    display: flex;
    column-gap: 15px;
    align-items: center; }
    .topbar .right .notifications-bar a {
      color: #A3AED0;
      font-size: 20px;
      padding: 10px 10px; }
      .topbar .right .notifications-bar a:hover {
        color: #2B3674; }
    .topbar .right .profile-menu button {
      border: none;
      background-color: transparent;
      color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center; }
      .topbar .right .profile-menu button img {
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #000;
        border-radius: 100px;
        margin-right: 10px; }
      .topbar .right .profile-menu button b {
        color: #000; }

.page {
  padding: 30px 50px 0; }
  .page .page-title h1 {
    font-size: 34px;
    color: #2B3674;
    font-weight: 700;
    margin-bottom: 30px; }
  .page .page-title .admin-breadcrumb {
    color: #707EAE;
    font-weight: 600; }
    .page .page-title .admin-breadcrumb a {
      color: #707EAE; }
  .page .page-card {
    border-radius: 20px;
    overflow: hidden;
    padding: 30px;
    background-color: #ffffff;
    display: grid;
    row-gap: 24px; }
    .page .page-card .title {
      font-size: 24px;
      font-weight: 700;
      color: #2B3674;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .page .page-card .heading-underline {
      font-size: 20px;
      font-weight: 700;
      color: #000000;
      padding: 0 30px 30px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0 -30px;
      text-align: center;
      display: flex;
      justify-content: center; }
    .page .page-card .page-card-footer {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0 -30px;
      padding: 30px 30px 0px; }
    .page .page-card .form-group label, .page .page-card .form-group-1 label {
      color: #2B3674;
      font-weight: 600;
      margin-bottom: 5px; }
    .page .page-card .form-group .form-control::placeholder, .page .page-card .form-group-1 .form-control::placeholder {
      color: #A3AED0; }
    .page .page-card .form-group .form-control-lg, .page .page-card .form-group-1 .form-control-lg {
      border-radius: 16px;
      font-size: 14px;
      border-color: #E0E5F2;
      padding: 14px 20px; }
    .page .page-card .form-group input::-webkit-outer-spin-button, .page .page-card .form-group input::-webkit-inner-spin-button, .page .page-card .form-group-1 input::-webkit-outer-spin-button, .page .page-card .form-group-1 input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .page .page-card .form-group input[type=number], .page .page-card .form-group-1 input[type=number] {
      -moz-appearance: textfield; }
    .page .page-card .form-group-1 label {
      margin-bottom: 0px; }
    .page .page-card .form-group-1 .dataValue {
      color: #2B3674;
      font-size: 16px;
      font-weight: 600;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .page .page-card .form-group-1 .form-control {
      border-radius: 0px;
      font-size: 16px;
      font-weight: 600;
      border-width: 0px 0px 1px;
      border-color: #E0E5F2;
      padding: 10px; }
      .page .page-card .form-group-1 .form-control:disabled {
        background-color: #ffffff; }
      .page .page-card .form-group-1 .form-control::placeholder {
        font-weight: 400; }
    .page .page-card .form-group-1 .input-icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative; }
      .page .page-card .form-group-1 .input-icon .form-control {
        padding: 10px 40px 10px 10px; }
      .page .page-card .form-group-1 .input-icon i {
        position: absolute;
        right: 10px;
        color: rgba(0, 0, 0, 0.3);
        font-size: 16px; }

.heading-2 {
  color: #9A3EEB;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center; }
  .heading-2::after {
    content: "";
    height: 3px;
    width: 30px;
    display: inline-block;
    margin-left: 10px;
    background-color: #9A3EEB; }

.heading-3 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center; }
  .heading-3::after {
    content: "";
    height: 3px;
    width: 30px;
    display: inline-block;
    margin-left: 10px;
    background-color: #A3AED0; }

.heading-4 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center; }
  .heading-4::after {
    content: "";
    height: 3px;
    width: 30px;
    display: inline-block;
    margin-left: 10px;
    background-color: #A3AED0; }

.footer {
  color: #A3AED0;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .footer a {
    color: #A3AED0; }
  .footer .links a {
    padding: 0 20px; }
    .footer .links a:hover {
      color: #2B3674; }
  .footer .links a:last-child {
    padding-right: 0px; }

.btn-1 {
  background-color: #9A3EEB;
  padding: 8px 24px;
  display: inline-block;
  border-radius: 16px;
  color: #ffffff; }
  .btn-1:hover {
    background-color: #742ea4;
    color: #ffffff; }

.btn-2 {
  background-color: #805AD5;
  padding: 8px 24px;
  display: inline-block;
  color: #ffffff; }
  .btn-2:hover {
    background-color: #742ea4;
    color: #ffffff; }

.tag, .btn-xs {
  line-height: 28px;
  padding: 0 15px;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  border-radius: 20px; }
  .tag i, .btn-xs i {
    margin-right: 5px; }

.tag.tag-green {
  background-color: #00cd00;
  color: #ffffff; }

.btn-xs {
  border: 0px; }
  .btn-xs.btn-1 {
    background-color: rgba(115, 41, 154, 0.05);
    color: #73299A; }
  .btn-xs.btn-2 {
    background-color: rgba(154, 62, 235, 0.05);
    color: #9A3EEB; }
  .btn-xs.btn-3 {
    background-color: rgba(212, 51, 150, 0.05);
    color: #D43396; }
  .btn-xs.btn-4 {
    background-color: #00cd00;
    color: #ffffff; }
  .btn-xs.btn-5 {
    background-color: rgba(43, 54, 116, 0.05);
    color: #2B3674; }
  .btn-xs.btn-6 {
    background-color: #9A3EEB;
    color: #ffffff; }

.data-box {
  display: grid;
  row-gap: 15px;
  line-height: 31px; }
  .data-box .data-row {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    justify-content: space-between; }
    .data-box .data-row label {
      margin-right: 3px;
      font-weight: 600;
      color: #000;
      text-wrap: nowrap; }
      .data-box .data-row label::after {
        content: ":"; }
    .data-box .data-row div {
      flex-grow: 1; }
    .data-box .data-row input, .data-box .data-row select {
      width: 200px; }

.form-check-input:checked {
  background-color: #805AD5;
  border-color: #805AD5; }

.data-table {
  font-weight: 600;
  color: #2B3674; }
  .data-table .dt-column-title {
    color: #A3AED0; }

table.dataTable > thead > tr > th,
table.dataTable > thead > tr > td {
  border-color: rgba(0, 0, 0, 0.1); }

div.dt-container.dt-empty-footer tbody > tr:last-child > * {
  border: 0px; }

.dt-length {
  display: flex;
  flex-direction: row-reverse;
  align-items: center; }
  .dt-length label {
    margin-right: 10px; }

div.dt-container .dt-input {
  border-color: rgba(0, 0, 0, 0.1); }
div.dt-container .dt-paging {
  font-size: 17px; }
  div.dt-container .dt-paging .dt-paging-button.current,
  div.dt-container .dt-paging .dt-paging-button,
  div.dt-container .dt-paging .dt-paging-button.current:hover,
  div.dt-container .dt-paging .dt-paging-button.disabled,
  div.dt-container .dt-paging .dt-paging-button.disabled:hover,
  div.dt-container .dt-paging .dt-paging-button.disabled:active {
    background: #ffffff;
    border-color: rgba(0, 0, 0, 0.1);
    margin: 0px;
    padding: 0 10px;
    height: 32px;
    border-right-width: 0px;
    border-radius: 0px; }
  div.dt-container .dt-paging .dt-paging-button:first-child {
    border-radius: 5px 0 0 5px; }
  div.dt-container .dt-paging .dt-paging-button:last-child {
    border-right-width: 1px;
    border-radius: 0px 5px 5px 0px; }
    div.dt-container .dt-paging .dt-paging-button:last-child:hover {
      border-right-width: 1px; }
div.dt-container div.dt-layout-row:nth-child(3) {
  width: auto;
  margin: 0 auto;
  position: relative;
  top: 42px; }
div.dt-container.reset div.dt-layout-row:nth-child(3) {
  width: auto;
  margin: 0 auto;
  position: relative;
  top: 0px; }
div.dt-container .dt-info,
div.dt-container .dt-length label {
  color: rgba(0, 0, 0, 0.5); }
div.dt-container .dt-search {
  display: inline-flex;
  flex-direction: column; }
  div.dt-container .dt-search label {
    font-weight: 600; }
  div.dt-container .dt-search input {
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 320px; }
    div.dt-container .dt-search input::placeholder {
      color: rgba(0, 0, 0, 0.5); }
div.dt-container table tr:hover {
  background-color: #eee; }

.mh-auto {
  min-height: auto; }

.badge {
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 2px; }
  .badge.text-bg-success {
    background-color: #38A169 !important; }

.custom-attach label {
  cursor: pointer; }
.custom-attach input[type=file] {
  opacity: 0;
  position: absolute;
  z-index: -1;
  display: none; }

.rental-receipt {
  font-size: 14px;
  line-height: 28px;
  display: flex;
  flex-direction: column;
  row-gap: 10px; }
  .rental-receipt .form-group {
    display: flex; }
    .rental-receipt .form-group label {
      font-weight: 600;
      text-wrap: nowrap;
      color: #000;
      margin: 0 10px 0 0 !important; }
      .rental-receipt .form-group label::after {
        content: ":"; }
    .rental-receipt .form-group .value {
      color: rgba(0, 0, 0, 0.5);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0 10px;
      flex-grow: 1; }

.no-unit {
  display: inline-flex;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .no-unit button, .no-unit input, .no-unit div {
    border: 0px;
    font-weight: 700;
    text-align: center;
    line-height: 29px;
    height: 29px; }
  .no-unit button, .no-unit div {
    font-size: 22px;
    width: 40px;
    background-color: #ffffff;
    cursor: pointer; }
  .no-unit input {
    font-size: 18px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .no-unit input:focus-visible {
      outline: none; }
  .no-unit input::-webkit-outer-spin-button,
  .no-unit input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  .no-unit input[type=number] {
    -moz-appearance: textfield; }

.units, .Unit {
  display: flex;
  flex-direction: column; }

.units {
  position: relative;
  row-gap: 30px; }
  .units .remove {
    position: absolute;
    right: 0px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600; }
  .units .Unit {
    row-gap: 10px; }

.data-value {
  font-size: 16px;
  font-weight: 500;
  padding: 0 10px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

@media (min-width: 768px) {
  .account-plans .starter .top {
    margin-bottom: 156px; } }
.account-plans .starter .list-unstyled li {
  line-height: 37px; }

.account-plan {
  text-align: center; }
  .account-plan input[type=radio] {
    display: none; }
  .account-plan label {
    border: 1px solid #f9f9f9;
    padding: 14px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    cursor: pointer;
    margin-bottom: 30px; }
    .account-plan label .current {
      color: #f9f9f9;
      opacity: 0; }
    .account-plan label .price {
      font-size: 50px;
      font-weight: 900;
      line-height: 1; }
    .account-plan label .button {
      background-color: #73299A;
      color: #ffffff;
      line-height: 47px;
      display: block;
      font-size: 15px;
      font-weight: 500; }
    .account-plan label .list-unstyled li {
      line-height: 37px; }
  .account-plan.active label .current {
    color: #9A3EEB;
    opacity: 1; }
  .account-plan input[type=radio]:checked + label {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2); }
    .account-plan input[type=radio]:checked + label .current {
      color: #9A3EEB;
      opacity: 1; }
  .account-plan label:hover {
    background-color: #ffffff; }

.cus-radio-1 input[type=radio] {
  display: none; }
  .cus-radio-1 input[type=radio] + label {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 30px; }
    .cus-radio-1 input[type=radio] + label:last-child {
      margin-bottom: 0px; }
    .cus-radio-1 input[type=radio] + label .icon {
      color: rgba(0, 0, 0, 0.3);
      font-size: 30px; }
    .cus-radio-1 input[type=radio] + label .check {
      color: #707EAE; }
.cus-radio-1 input[type=radio]:checked + label {
  border: 1px solid black; }
  .cus-radio-1 input[type=radio]:checked + label .icon {
    color: black; }
  .cus-radio-1 input[type=radio]:checked + label .check {
    color: #00cd00; }
.cus-radio-1 input::-webkit-outer-spin-button, .cus-radio-1 input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }
.cus-radio-1 input[type=number] {
  -moz-appearance: textfield; }

.box-style-1 {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 25px 15px 15px 15px; }
  .box-style-1 .heading-2 {
    position: absolute;
    padding: 10px;
    background-color: #ffffff;
    top: -22px;
    left: 10px; }

.box-style-2 {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 15px 15px 15px; }
  .box-style-2 .heading-2 {
    position: absolute;
    padding: 10px;
    background-color: #ffffff;
    top: -20px;
    left: 10px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase; }

.form-group-inline {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  display: flex; }
  .form-group-inline label {
    font-weight: 600;
    color: #000000;
    margin-right: 3px; }

.lr-line-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  font-weight: 700; }
  .lr-line-text::before, .lr-line-text::after {
    content: "";
    width: 90%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    flex-grow: 1; }
  .lr-line-text::before {
    margin-right: 10px; }
  .lr-line-text::after {
    margin-left: 10px; }

.profile-pic {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  .profile-pic img {
    border-radius: 100px;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .profile-pic input {
    display: none; }
  .profile-pic label {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 100px;
    background-color: #eee;
    border: 2px solid #ffffff;
    color: #000000;
    position: absolute;
    bottom: 0px;
    right: 10px;
    cursor: pointer; }

.clickable tr td {
  cursor: pointer; }

/*# sourceMappingURL=style.css.map */
