$font-1: "DM Sans", sans-serif;
$font-2: "Poppins", sans-serif;

$white:#ffffff;
$black:#000000;

$color-1:#F6F7FB;
$color-2:#951FB3;
$color-3:#2B3674;
$color-4:#A3AED0;
$color-5:#707EAE;
$color-6:#9A3EEB;
$color-7:#742ea4;
$color-8:#805AD5;
$color-9:#00cd00;
$color-10:#73299A;
$color-11:#D43396;
$color-12:#faf6fc;
$color-13:#faf5fe;
$color-14:#38A169;
$color-15:#4318FF;
$color-16:#edf2f7;
$color-17:#05cd99;

$border-color-1:#E0E5F2;

$colors: ("color-1" $color-1, "color-2" $color-2, "color-3" $color-3, "color-4" $color-4, "color-5" $color-5, "color-6" $color-6, "color-7" $color-7, "color-8" $color-8, "color-9" $color-9, "color-10" $color-10, "color-11" $color-11, "color-12" $color-12, "color-13" $color-13, "color-14" $color-14, "color-15" $color-15, "color-16" $color-16, "color-17" $color-17);
@each $name, $color in $colors {
    .text-#{$name} {color: $color;}
    .bg-#{$name} {background-color: $color;}
    .border-#{$name} {border-color: $color;}
    .btn-#{$name} {background-color: $color;
        &:hover{background-color: $color-7; color: $white;}
    }
    .btn-outline-#{$name} {color: $color; border-color: $color; background-color: $white; font-weight: 600;
        &:hover,&.active{background-color: $color; color: $white;}
    }
}

.btn-color-5, .btn-color-8,
.btn-color-17{color: $white;}

$opacities: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100;
@each $opacity in $opacities {
  .opacity-#{$opacity} {
    opacity: 0.01 * $opacity;
  }
}

@for $i from 10 through 30 {
    .fs-#{$i} {font-size: $i * 1px !important;}
  }

@for $i from 1 through 3 {
    .ls-#{$i}{letter-spacing: $i * 1px;;}
}

.cus-btn-sm{padding:5px 20px; border-radius: 6px; border-width: 1px; border-style: solid;}

body{font-family:$font-1; font-size: 14px; background-color: $color-1;}

a,a:hover{text-decoration: none;}

::placeholder {color: $color-4 !important;}
::-ms-input-placeholder {color: $color-4 !important;}

.logo {font-family: $font-2; font-size: 24px; font-weight: 800; display: flex; align-items: center; text-transform: uppercase; 
    img {height: 45px; margin-right: 10px;}
}

.admin-container{display: flex; min-height: 100vh;}

.leftbar{width: 300px; font-family: $font-2; color:rgba(0, 0, 0, 0.5); padding: 40px 30px; background: $white; box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.05);
    display: flex; row-gap: 30px; flex-direction: column;
    a{color:rgba(0, 0, 0, 0.5); margin-bottom: 15px; display: block;
        i{width: 24px; margin-right: 10px; font-size: 16px; text-align: center;}
        &:hover{color:$black;}
        &:active,&.active{color:$color-2;}
    }
    .accordion{border: 0px; padding: 0px; margin: 0px;
        .accordion-item{border: 0px; padding: 0px; margin: 0px 0 30px;
            .accordion-header{
                .accordion-button{padding: 0px; margin-bottom: 15px; font-size: 15px; color: #000; font-weight: 700; line-height: 28px; 
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    &:not(.collapsed){background-color: $white; box-shadow: none;}
                }
            }
            &:first-of-type{
                .accordion-button{border-radius: 0px;}
            }
            .accordion-body{padding: 0px;}
        }
        &>a{color: $black; font-weight:700; border-bottom: 1px solid rgba($black, .1); margin-bottom:30px; font-size: 15px;}
    }
}

.rightside{display:flex;flex-direction: column; justify-content: space-between; flex-grow: 1;}

.topbar{display: flex; align-items: center; justify-content: space-between; padding: 10px 50px; background: $white; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
    .left{
        display: flex; column-gap: 30px;

        .search{
            background-color:$color-1; border-radius: 50px; display: flex; align-items: center; padding:7px 10px;
            input,button{border: 0px; background-color: transparent;}
            input{flex-grow: 1;
                &:focus-visible{box-shadow: none; outline: none;}
            }
            button{color: rgba(0, 0, 0, 0.5);}
        }

        .navbar-nav{
            .nav-link{color: rgba(0, 0, 0, 0.5); padding: 10px 10px;
                &:hover{color:$black;}
                &:active,&.active{color:$color-2;}
                &.active{font-weight: 600;}
            }
            .dropdown-menu{padding: 10px; font-size: 13px; border: 0px; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
                .dropdown-item.active, .dropdown-item:active {
                    color:$color-2; background-color:transparent;
                }
                .dropdown-item.active{
                    font-weight: 600;
                }
            }
        }
    }
    .right{
        display: flex; column-gap: 15px; align-items: center;
        .notifications-bar{
            a{color:$color-4; font-size: 20px; padding: 10px 10px;
                &:hover{color: $color-3;}
            }
        }
        .profile-menu{
            button{border: none; background-color: transparent;
                color: rgba(0, 0, 0, 0.5); display: flex; align-items: center;
                img{width: 38px; height: 38px; display: flex; align-items: center; justify-content: center; border: 2px solid #000; border-radius: 100px; margin-right: 10px;}
                b{color: #000;}
            }
        }
    }
}

.page{padding: 30px 50px 0;
    .page-title{
        h1{font-size: 34px; color: $color-3; font-weight:700; margin-bottom: 30px;}
        .admin-breadcrumb{color:$color-5; font-weight: 600;
            a{color: $color-5;}
        }
    }

    .page-card{border-radius: 20px; overflow: hidden; padding: 30px; background-color:$white; display: grid; row-gap:24px;
        .title{font-size: 24px; font-weight: 700; color:$color-3;
            display: flex; justify-content: space-between; align-items: center;
        }

        .heading-underline{font-size: 20px; font-weight:700; color: $black; padding:0 30px 30px; 
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); margin: 0 -30px; text-align: center; display: flex; justify-content: center;}

        .page-card-footer{border-top:1px solid rgba(0, 0, 0, 0.1); margin: 0 -30px; padding:30px 30px 0px;}

        .form-group, .form-group-1{
            label{color:$color-3; font-weight:600; margin-bottom:5px;}
            .form-control{
                &::placeholder{color: $color-4;}
            }
            .form-control-lg{border-radius: 16px; font-size: 14px; border-color:$border-color-1; padding:14px 20px;}

            input::-webkit-outer-spin-button,input::-webkit-inner-spin-button { 
                -webkit-appearance: none; margin: 0;
            }

            input[type=number] {-moz-appearance: textfield;}
        }
        .form-group-1{
            label{margin-bottom: 0px;}
            .dataValue{color: $color-3; font-size: 16px; font-weight: 600; border-bottom: 1px solid rgba(0, 0, 0, 0.1); padding:10px;
                display: flex; justify-content: space-between; align-items: center;
            }
            .form-control{border-radius:0px; font-size: 16px; font-weight: 600; border-width: 0px 0px 1px; border-color:$border-color-1; padding:10px;
                &:disabled{background-color: $white;}
                &::placeholder{font-weight: 400;}
            }
            .input-icon{
                display: flex; justify-content: space-between; align-items: center; position: relative;
                .form-control{padding: 10px 40px 10px 10px;}
                i{position: absolute; right: 10px; color: rgba(0, 0, 0, 0.3); font-size: 16px;}
            }
        }
    }
}

.heading-2{color: $color-6; font-size: 16px; font-weight: 600; display: flex; align-items: center;
    &::after{content: ""; height: 3px; width: 30px; display: inline-block; margin-left: 10px; background-color: $color-6;}
}

.heading-3{color:#000; font-size: 18px; font-weight: 600; display: flex; align-items: center;
    &::after{content: ""; height: 3px; width: 30px; display: inline-block; margin-left: 10px; background-color: $color-4;}
}

.heading-4{color:#000; font-size: 20px; font-weight: 600; display: flex; align-items: center;
    &::after{content: ""; height: 3px; width: 30px; display: inline-block; margin-left: 10px; background-color: $color-4;}
}

.footer{color:$color-4; padding:20px 50px;
    display: flex; align-items: center; justify-content: space-between;
    a{color:$color-4;}
    .links{
        a{padding: 0 20px;
            &:hover{color: $color-3;}
        }
        a:last-child{padding-right: 0px;}
    }
}

.btn-1{background-color:$color-6; padding: 8px 24px; display: inline-block; border-radius: 16px; color:$white;
    &:hover{background-color:$color-7; color:$white;}
}
.btn-2{background-color:$color-8; padding: 8px 24px; display: inline-block; color:$white;
    &:hover{background-color:$color-7; color:$white;}
}

.tag,.btn-xs{
    line-height: 28px; padding: 0 15px; display: inline-block; font-size: 13px; font-weight: 600; border-radius: 20px;
    i{margin-right: 5px;}
}

.tag{
    $color-green:$color-9;
    &.tag-green{background-color: $color-green; color:$white;}
}

.btn-xs{border: 0px;
    $bg-color-1:rgba($color-10, .05);
    $text-color-1:$color-10;

    $bg-color-2:rgba($color-6, .05);
    $text-color-2:$color-6;

    $bg-color-3:rgba($color-11, .05);
    $text-color-3:$color-11;

    $bg-color-4:$color-9;
    $text-color-4:$white;

    $bg-color-5:rgba($color-3, .05);
    $text-color-5:$color-3;

    $bg-color-6:$color-6;
    $text-color-6:$white;

    &.btn-1 {background-color:$bg-color-1; color: $text-color-1;}
    &.btn-2 {background-color:$bg-color-2; color: $text-color-2;}
    &.btn-3 {background-color:$bg-color-3; color: $text-color-3;}
    &.btn-4 {background-color:$bg-color-4; color: $text-color-4;}
    &.btn-5 {background-color:$bg-color-5; color: $text-color-5;}
    &.btn-6 {background-color:$bg-color-6; color: $text-color-6;}
}

.data-box{
    display: grid; row-gap: 15px; line-height: 31px;
    .data-row{
        display: flex; align-items: center; color: rgba(0, 0, 0, 0.5); justify-content: space-between;
        label{margin-right:3px; font-weight: 600; color: #000; text-wrap: nowrap;
            &::after{content:":";}
        }
        div{flex-grow: 1;}
        input,select{width:200px;}
    }
}

.form-check-input:checked {
    background-color:$color-8;
    border-color:$color-8;
}

.data-table{font-weight: 600; color: $color-3;
    .dt-column-title{color:$color-4;}
}
table.dataTable > thead > tr > th, 
table.dataTable > thead > tr > td{border-color:rgba(0, 0, 0, 0.1) ;}
div.dt-container.dt-empty-footer tbody > tr:last-child > *{border: 0px;}
.dt-length{display: flex; flex-direction: row-reverse; align-items: center;
    label{margin-right: 10px;}
}
div.dt-container{
    .dt-input{border-color: rgba(0, 0, 0, 0.1);}
    .dt-paging {font-size: 17px;
        .dt-paging-button.current,
        .dt-paging-button,
        .dt-paging-button.current:hover,
        .dt-paging-button.disabled, 
        .dt-paging-button.disabled:hover, 
        .dt-paging-button.disabled:active
        {background: $white; border-color: rgba(0, 0, 0, 0.1); margin: 0px; padding: 0 10px; height: 32px; border-right-width: 0px; border-radius: 0px;}
        .dt-paging-button{
            &:first-child{border-radius: 5px 0 0 5px;}
            &:last-child{border-right-width:1px; border-radius: 0px 5px 5px 0px;
                &:hover{border-right-width:1px;}
            }
        }
    }
    div.dt-layout-row{
        &:nth-child(3){width: auto; margin: 0 auto; position: relative; top: 42px;}
    }
    &.reset{
        div.dt-layout-row{
            &:nth-child(3){width: auto; margin: 0 auto; position: relative; top: 0px;}
        }
    }
    .dt-info,
    .dt-length label{color: rgba(0, 0, 0, 0.5);}
    .dt-search{display:inline-flex; flex-direction: column;
        label{font-weight: 600;}
        input{border-color: rgba(0, 0, 0, 0.1); border-radius: 5px; width: 320px;
            &::placeholder{color: rgba(0, 0, 0, 0.5);}
        }
    }
    table{
        tr{
            &:hover{background-color:#eee;}
        }
    }
}

.mh-auto{min-height: auto;}

.badge{font-size: 12px; text-transform: uppercase; border-radius: 2px;
    &.text-bg-success{background-color: $color-14 !important;} 
}

.custom-attach{
    label {
        cursor: pointer;
     }
     
     input[type=file] {
        opacity: 0;
        position: absolute;
        z-index: -1; display: none;
     }
}

.rental-receipt{font-size: 14px; line-height: 28px; display: flex; flex-direction: column; row-gap: 10px;
    .form-group{ display: flex;
        label{font-weight: 600; text-wrap: nowrap; color: #000; margin:0 10px 0 0!important;
            &::after{content:":";}
        }
        .value{color: rgba(0, 0, 0, 0.5); border-bottom: 1px solid rgba(0, 0, 0, 0.1); padding:0 10px; flex-grow: 1}
    }
}

.no-unit{
    display: inline-flex; border-radius: 5px; overflow: hidden; border: 1px solid rgba(0, 0, 0, 0.1);
    button,input,div{border:0px; font-weight: 700; text-align: center; line-height:29px; height:29px;}
    button,div{font-size: 22px; width: 40px; background-color: $white; cursor: pointer;}
    input{font-size: 18px; width: 50px; border-left:1px solid rgba(0, 0, 0, 0.1); border-right:1px solid rgba(0, 0, 0, 0.1);
        &:focus-visible{outline:none;}
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
    input[type=number] {-moz-appearance: textfield;}
}

.units, .Unit{display: flex; flex-direction: column;}
.units{position: relative; row-gap:30px;
    .remove{position: absolute; right: 0px; font-size: 12px; text-transform: uppercase; font-weight: 600;}
    .Unit{row-gap:10px;}
}

.data-value{font-size: 16px; font-weight: 500; padding:0 10px 10px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);}

.account-plans{
    .starter{
        @media(min-width:768px){
            .top{margin-bottom: 156px;}
        }
        .list-unstyled{
            li{line-height: 37px;}
        }
    }
}

.account-plan{text-align: center; 
    input[type=radio]{display: none;}
    label{border:1px solid #f9f9f9; padding: 14px; background-color: #f9f9f9; display: flex; flex-direction: column; row-gap: 20px; cursor: pointer;
        margin-bottom: 30px;
        .current{color:#f9f9f9; opacity: 0;}
        .price{font-size: 50px; font-weight: 900; line-height: 1;}
        .button{background-color: $color-10; color: $white; line-height: 47px; display: block; font-size: 15px; font-weight: 500;}
        .list-unstyled{
            li{line-height: 37px;}
        }
    }

    &.active{
        label{
            .current{color:$color-6; opacity: 1;}
        }
    }

    input[type=radio]:checked{
        &+label{background-color: $white; border:1px solid rgba(0, 0, 0, 0.2);
            .current{color:$color-6; opacity: 1;}
        }
    }
    
    label:hover{background-color: $white;}

    .select-unit{}
}

.cus-radio-1{
    input[type=radio]{display: none;
        &+label{border: 1px solid rgba(0, 0, 0, 0.1); padding: 14px; display:flex; align-items: center; justify-content: space-between; cursor: pointer; margin-bottom: 30px;
            &:last-child{margin-bottom: 0px;}
            .icon{color: rgba(0, 0, 0, 0.3); font-size: 30px;}
            .check{color: $color-5;}
        }
    }
    input[type=radio]:checked{
        &+label{border: 1px solid rgba(0, 0, 0, 1);
            .icon{color: rgba(0, 0, 0, 1);}
            .check{color: $color-9;}
        }
    }
    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
    input[type=number] {-moz-appearance: textfield;}
}

.box-style-1{position: relative; border: 1px solid rgba(0, 0, 0, 0.1); padding: 25px 15px 15px 15px;
    .heading-2{position: absolute; padding: 10px; background-color: $white; top: -22px; left: 10px;}
}

.box-style-2{position: relative; border: 1px solid rgba(0, 0, 0, 0.1); padding:20px 15px 15px 15px;
    .heading-2{position: absolute; padding: 10px; background-color: $white; top:-20px; left: 10px; font-size: 13px; font-weight: 700; text-transform: uppercase;}
}

.form-group-inline{color: rgba($black, .5); margin-bottom: 30px; display: flex;
    label{font-weight: 600; color: $black; margin-right: 3px;}
}

.lr-line-text{display: flex; align-items: center; justify-content: center; text-wrap: nowrap; font-weight: 700;
    &::before, &::after{content: ""; width: 90%; height: 1px; background: rgba($black, .1); flex-grow: 1;}
    &::before{margin-right: 10px;}
    &::after{margin-left: 10px;}
}

.profile-pic{width: 150px; height: 150px; margin: 0 auto; display: flex; align-items: center; justify-content: center; position: relative;
    img{border-radius: 100px; width: 100%; height: 100%; object-fit: cover;}
    input{display: none;}
    label{width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; font-size:12px; border-radius:100px; background-color:#eee; border: 2px solid $white; color: $black; position: absolute; bottom: 0px; right: 10px; cursor: pointer;}
}

.clickable{
    tr{
        td{cursor:pointer;}
    }
}